{
  "crons": [
    {
      "path": "/api/cron/recurring-orders",
      "schedule": "0 6 * * 1,4"
    },
    {
      "path": "/api/cron/expire-listings",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/stale-trips",
      "schedule": "0 3 * * *"
    }
  ]
}
