{
  "name": "filahi",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:driver": "pnpm --filter driver start",
    "build": "pnpm --filter web build",
    "build:web": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate-types": "supabase gen types typescript --local > packages/types/src/database.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
