{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_APP_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "DB_PASSWORD",
    "META_WA_PHONE_NUMBER_ID",
    "META_WA_ACCESS_TOKEN",
    "META_WA_WEBHOOK_VERIFY_TOKEN",
    "META_WA_APP_SECRET",
    "GROQ_API_KEY",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "STT_PROVIDER",
    "LLM_PROVIDER",
    "AI_CONFIDENCE_THRESHOLD",
    "PLATFORM_COMMISSION_RATE",
    "GPS_STALE_THRESHOLD_MINUTES",
    "HUB_GEOFENCE_RADIUS_METERS",
    "SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING",
    "CRON_SECRET",
    "EXPO_PUBLIC_SUPABASE_URL",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY",
    "EXPO_PUBLIC_BG_LOCATION_TASK",
    "EXPO_PUBLIC_GPS_INTERVAL_MS",
    "EXPO_PUBLIC_GPS_CACHE_FLUSH_THRESHOLD",
    "EXPO_PUBLIC_APP_ENV"
  ],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "dist/**"], "env": [
      "NEXT_PUBLIC_SUPABASE_URL",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY",
      "NEXT_PUBLIC_APP_URL",
      "NEXT_PUBLIC_SENTRY_DSN",
      "SENTRY_DSN",
      "SENTRY_ORG",
      "SENTRY_PROJECT",
      "SENTRY_AUTH_TOKEN",
      "SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING",
      "CRON_SECRET",
      "EXPO_PUBLIC_SUPABASE_URL",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY",
      "EXPO_PUBLIC_BG_LOCATION_TASK",
      "EXPO_PUBLIC_GPS_INTERVAL_MS",
      "EXPO_PUBLIC_GPS_CACHE_FLUSH_THRESHOLD",
      "EXPO_PUBLIC_APP_ENV"
    ] },
    "dev": { "cache": false, "persistent": true },
    "typecheck": { "dependsOn": ["^build"] },
    "lint": { "dependsOn": ["^build"] }
  }
}
