{
  "expo": {
    "name": "Filahi Driver",
    "slug": "filahi-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#faf7f0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tn.filahi.driver",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "tn.filahi.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2d6a4f"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Filahi a besoin de votre position pour suivre vos livraisons.",
          "locationAlwaysPermission": "Cette application a besoin d'accéder à votre position même en arrière-plan pour suivre vos livraisons."
        }
      ],
      "expo-task-manager"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    }
  }
}
