{
  "name": "driver",
  "version": "0.0.1",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build": "expo export",
    "typecheck": "tsc --noEmit",
    "postinstall": "cd ../.. && pnpm install --frozen-lockfile"
  },
  "dependencies": {
    "@filahi/types": "workspace:*",
    "@filahi/utils": "workspace:*",
    "@react-native-async-storage/async-storage": "1.23.0",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "~51.0.0",
    "expo-haptics": "^56.0.3",
    "expo-location": "~17.0.0",
    "expo-network": "~6.0.0",
    "expo-secure-store": "~13.0.0",
    "expo-status-bar": "~1.12.0",
    "expo-task-manager": "~12.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-maps": "1.14.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.0",
    "typescript": "^5.4.0"
  }
}
